# csce-590-project

./: .env.example  .gitignore  DEMO.md  GetClassDetails.cs  Program.cs  README.md  csce-590-project.csproj  csce-590-project.sln  docker-compose.yml  package-lock.json
backend/: Dockerfile  GetClassDetails.cs  GetStudentDashboard.cs  JoinStudentGroup.cs  Negotiate.cs  Program.cs  appsettings.json  backend.csproj  csce-590-project.csproj  local.settings.json
backend/Controllers/: AuthController.cs  ClassController.cs  EnrollmentController.cs  NotificationController.cs  ScheduleController.cs  StudentController.cs  TeacherController.cs
backend/DTOs/: ClassDetailDto.cs  GeneratedScheduleDto.cs  LoginDto.cs  RegistrationDtos.cs  ScheduleAcceptanceDto.cs  ScheduleEventDto.cs  ScheduleRequestDto.cs  SmartEnrollmentDtos.cs  StorageFeedDtos.cs  StudentClassDto.cs  StudentScheduleStateDto.cs
backend/Data/: ClassFinderDbContext.cs  SeedData.cs
backend/Migrations/: 20260303120000_InitialCreate.Designer.cs  20260303120000_InitialCreate.cs  20260401101107_Sprint2CatalogSync.Designer.cs  20260401101107_Sprint2CatalogSync.cs  20260416224921_AddExternalIdAndStudentFields.cs  20260416225912_InitialCreateV2.Designer.cs  20260416225912_InitialCreateV2.cs  ClassFinderDbContextModelSnapshot.cs
backend/Models/: AvailabilityBlock.cs  CourseClass.cs  CoursePrerequisite.cs  CourseRequirement.cs  ElectivePreference.cs  Enrollment.cs  EnrollmentStatus.cs  FeedDtos.cs  Instructor.cs  ProcessedFeed.cs  Student.cs  StudentCourseHistory.cs  StudentPrefernce.cs
backend/Schemas/: class-detail.schema.json  student-classes.schema.json  (+1 more)
infra/: seed.sql  (+2 more)
(+155 files in other folders)
